* {
  font-family: Helvetica;
  background-color: rgb(243, 237, 222);
  text-align: center;
  margin: 0;
  padding: 0;
}

html {
  font-size: 22px;
}

body {
  font: black;
}

/* header section */

header {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid rgb(5, 92, 51);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  opacity: 1;
   color: rgb(255, 112, 10);
}

header a {
  margin: 10px;
}

header img {
  height: 50px;
  margin-left: 10px;
       background-color: rgb(255, 255, 255);
}

#3 { 
  width: 75%;
  max-width: 1000px;
  display: inline-flex;
  flex-direction: column;
  padding: 100px;
    justify-content: space-between;

}

/*main content*/

main {
  position: relative;
  top: 70px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 66px;
}

/*mission section*/

#mission {
   color: rgb(255, 112, 10);
   font-size: 20px;
  max-height: 700px;
max-width: 200px;
  margin: 20 20;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  flex-flow: row-wrap;
  justify-content: space-around;
  align-items: center;
}

#mission h2,
#mission h4 {
  width: 1000px;
  padding: 0.5%;
     background-color: beige;
       justify-content: center;
  align-items: center;
     
}

#Timeline {
  width: 75%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}

.container-head {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2%;
}

.container-head h2 {
  margin: 2% 0;
}

.figure-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
align-items: flex-start;
padding: 10px 10px;
     background-color: beige;

}

figure {
  width: 300px;
  height: 67%;
  overflow: hidden;
  margin: 1%;
}

figure img {
  max-width: 100%;
  height: auto;
  display: block;
}

figcaption {
  margin-top: 3.334%;
}

#Donate {
  width: 90%;
  max-height: 500px;
  max-width: 1200px;
  padding-top: 5%;
  margin-top: 5%;
  display: flex;
  flex-flow: column;
  justify-content: left;
  align-items: center;
  flex: 1 1200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.locations {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: space-around;
  height: 300px;
  background-color: transparent;
  flex-wrap: wrap;
  opacity: 1;
}

.locations-container {
  padding: 0 0;
  font-size: 90%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.adress h3 {
  padding: 5% 0;
  width: 100%;
}

.adress p {
  padding: 7.5% 0;
  width: 100%;
}


/*footer*/

footer {
    width: 10%;
    display: block;
    margin: 0 auto;
}

@media only screen and (max-width: 1133px) {
  /*makes locations section higher*/
  #locations {
    max-height: 700px;
    padding-top: 70px;
  }
}

@media only screen and (max-width: 755px) {
  main {
    top: 107px;
  }

  /*aligns header in columns*/
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  header img {
    height: 50px;
    margin-top: 10px;
  }

  #mission {
    width: 90%;
    max-height: 500px;
  }

  #featured_tea {
    width: 100%;
    padding-top: 14.17%;
  }

  #locations {
    width: 90%;
    padding-top: 14.17%;
    max-height: 1000px;
  }

  #contact {
    height: 150px;
  }

  footer {
    position: relative;
    top: 40px;
  }
}

@media only screen and (max-width: 425px) {
  main {
    top: 47px;
    padding-bottom: 0;


  #mission {
    width: 95%;
  }

  #mission h4 {
    font-size: 0.85rem;
  }

  #locations {
    width: 95%;
    max-height: 900px;
    background-position: right;
  }

  .adress p {
    padding: 5% 0;
  }

  footer {
    padding: 3%;
    height: 30px;
  }

@media only screen and (max-width: 320px) {
  main {
    top: 109px;
  }

  nav {
    flex-direction: column;
  }

  header a {
    margin: 5px;
  }

  #featured_tea {
    padding-top: 110px;
  }

  #locations {
    margin-top: 55px;
    padding-top: 55px;
  }

  #locations h2 {
    padding-bottom: 20px;
  }

  #contact h2 {
    padding-top: 20px;
  }

  footer {
    top: 109px;
  }
}
